<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<style>
			body {
				font-family: 'Lato', sans-serif;
				font-size: 14px;
				margin: 0;
			}
			
			.menu {
				border-radius: 5px;
				 -webkit-border-top-right-radius: 0px;
                -webkit-border-bottom-right-radius: 0px;
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;
				border:1px solid #bababa; 
				width: 210px;
			}
			
			
			.filho{
				display: none;
			}
			
			.pai, .filho, .fixo {
				width:200px;
				padding: 5px;
				cursor: pointer;
				border-bottom: 1px solid #e8e8e8;
			}
			
			.filho:last-child,
			.fixo:last-child {
				border-bottom: none;
			}

			
			.pai:hover, .filho:hover{
				background-color: #14a0f8;
				color: #FFF;
			}
			
			.top{
				position:absolute;
				margin-top:-56px;
				border:1px solid #bababa; 
			}
			
			nav{
				position:absolute;
			}
			
			nav .fixo{
				position:absolute;
				top:0;
				margin-left:250px;
				display:none;
				border: 1 px solid #F00;
			}
			
			.ultimaPatriarca {
				border-bottom: none;
			}
		</style>
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/novo.js"></script>
	</head>
	<body>
		<div style="margin:50px">
			<nav>
				<div class="menu">
					<div class="pai patriarca" data-nome="item1">Item 1</div>
					<div class="pai patriarca ultimaPatriarca" data-nome="item2">Item 2</div>
					<div class="top">
						<div class="filho pai" data-pai="item1" data-nome="filho1">Filho do item 1</div>
						<div class="filho" data-pai="item1" data-nome="filho12">Filho 2 do item 1</div>
					</div>
					<div class="top">
						<div class="filho" data-pai="item2">Filho do item 2</div>
					</div>
					<div class="top">
						<div class="filho" data-pai="filho1">Neto</div>
						<div class="filho" data-pai="filho1">Neto 2</div>
					</div>
				</div>
				<div class="fixo">Conteúdo fixo</div>
			</nav>
		</div>
	</body>

</html>